{
  "manifest_version": 3,
  "name": "WhatsApp Group Adder",
  "version": "1.0",
  "description": "Add multiple phone numbers to a WhatsApp Web group",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
